[isort]
profile = black
line_length = 88
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
default_section = THIRDPARTY
known_first_party = app
known_django = django
known_drf = rest_framework
sections = FUTURE,STDLIB,DJANGO,DRF,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
max-line-length = 120
exclude =
  migrations,
  __pycache__,
  manage.py,
  settings.py

# pytest

[tool:pytest]
DJANGO_SETTINGS_MODULE = app.settings
python_files = tests.py test_*.py *_tests.py