@host = https://localhost/api/prescriptions/
@auth_host = http://localhost:8000/api/user/token/

@staff_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ5Nzk2MDEwLCJpYXQiOjE3NDYxOTYwMTAsImp0aSI6IjVjMTZjOTlmMmE3YTRjOWE5NmZhYTRmMzNmNWUyNDU1IiwidXNlcl9pZCI6Mn0.rp8Hhaj3R2DF0RcYpv9VBkTvxVdO3OkoigKOvBxttZg

@user_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ5Nzk2MDI4LCJpYXQiOjE3NDYxOTYwMjgsImp0aSI6IjAxYTM3ZTNiNDc0YTQ2MzdiYTc4ODU2YjU5YjUyYWIzIiwidXNlcl9pZCI6MX0.b-SQ6hq9Dw66rh6Us-HqKlLbp2FXLXGSx9A9xzfW12U
###############################################################################
# PRESCRIPTION RECORD ENDPOINTS
###############################################################################

### [1] CREATE Prescription Record (Staff Only)
POST {{host}}create/
Content-Type: application/json
Authorization: Bearer {{staff_token}}

{
  "record_file": "https://example.com/prescription3.pdf",
  "patient": 1,
  "doctor": 1,
  "prescription_status": "active",
  "appointment": 1
}


### [2] LIST All Prescription Records as Staff (should return all records)
GET {{host}}
Content-Type: application/json
Authorization: Bearer {{staff_token}}


### [3] LIST All Prescription Records for My Patient Profile
GET {{host}}
Content-Type: application/json
Authorization: Bearer {{user_token}}


### [4] UPDATE Prescription Record (Staff Only)
PUT {{host}}manage/61/
Content-Type: application/json
Authorization: Bearer {{staff_token}}

{
  "record_file": "https://example.com/prescription123.pdf",
  "patient": 9,
  "doctor": 1,
  "prescription_status": "completed"
}
